<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="HeaderAndTable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="Images/family1.png" type="image/x-icon">
</head>
<body>
    <div class="headerContainer">
        <div class="headerLogo">
            <i class="fa-solid fa-people-roof headerIcon"></i>
        </div>
        <div class="headerNavButtons">
            <a href="Family.html" class="headerNavButton">Family</a>
            <a href="Friends.html" class="headerNavButton">Friends</a>
            <a href="Classmates.html" class="headerNavButton">Classmate</a>
        </div>
    </div>

    <div class="tableContent">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Gender</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>
                        <a href=""><i class="fa-solid fa-trash theaderIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil theaderIcon"></i></a>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Female</td>
                    <td>Berto Carmilita Buenavista Rocat</td>
                    <td>CM Home, Brgy. 24-A, Gingoog City</td>
                    <td>dsa@gmail.com</td>
                    <td>0982-213-9292</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Manuel Rocat</td>
                    <td>CM Home, Brgy. 24-A, Gingoog City</td>
                    <td>a2fas@gmail.com</td>
                    <td>0982-213-9292</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Iman Rocat</td>
                    <td>CM Home, Brgy. 24-A, Gingoog City</td>
                    <td>Bcdsao@gmail.com</td>
                    <td>0982-213-9292</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Rogelio Rocat</td>
                    <td>CM Home, Brgy. 24-A, Gingoog City</td>
                    <td>412o@gmail.com</td>
                    <td>0982-213-9292</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Agapito Isagani Gregorio Rocat II</td>
                    <td>CM Home, Brgy. 24-A, Gingoog City</td>
                    <td>Dvas@gmail.com</td>
                    <td>0982-213-9292</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    

</body>
</html>