<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="HeaderAndTable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="Images/Friends.png" type="image/x-icon">
</head>
<body>
    <div class="headerContainer">
        <div class="headerLogo">
            <i class="fa-solid fa-people-group headerIcon"></i>

        </div>
        <div class="headerNavButtons">
            <a href="Family.html" class="headerNavButton">Family</a>
            <a href="Friends.html" class="headerNavButton">Friends</a>
            <a href="Classmates.html" class="headerNavButton">Classmate</a>
        </div>
    </div>

    <div class="tableContent">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Gender</th>
                    <th>Name</th>
                    <th>Hobby</th>
                    <th>Favorite Food</th>
                    <th>Spirit Animal</th>
                    <th>
                        <a href=""><i class="fa-solid fa-trash theaderIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil theaderIcon"></i></a>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Juan Karlos Caduyac</td>
                    <td>Playing Basketball</td>
                    <td>Lumpia (Bisong)</td>
                    <td>Pussy</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Dave Rey Reponte</td>
                    <td>Playing Basketball</td>
                    <td>Egg</td>
                    <td>Doggy</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Januarene Fernandez</td>
                    <td>Playing Basketball</td>
                    <td>Cordon Bleu</td>
                    <td>Pussy na Pink</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Rico Balcita</td>
                    <td>Scatter</td>
                    <td>Oten</td>
                    <td>Kangaroo</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Seong Su Lee</td>
                    <td>Playing Blue Lock Rivals</td>
                    <td>Spicy Beef</td>
                    <td>Kabaw</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Kevin Durant Galgo</td>
                    <td>Playing Billiards (Tiririt)</td>
                    <td>Extra Hot Canton</td>
                    <td>Ninja Turtle</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Male</td>
                    <td>Lawrence Macababayao</td>
                    <td>Relapse</td>
                    <td>Althea</td>
                    <td>Bakukang</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash tIcon"></i></a>
                        <a href=""><i class="fa-solid fa-pencil tIcon"></i></a>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>
</body>
</html>